.logo{
    grid-column-start: 1;
    grid-column-end: 1;
    max-width: 5rem;
    justify-self:center;
}
body{
    background-color: #ef7f83;
}
main{
    background-color: #ef7f83;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin: 2.5rem;
}
header{
   background-color: #c92027;
   padding-top: 1rem;
}
nav{
    background-color: #b01f24;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
}
nav>a{
    color:white;
    font-size: larger;
    font-weight: 900;
    font-family: 'Russo One', sans-serif;
    -webkit-text-stroke-width: 0.25px;
    -webkit-text-stroke-color: black;

}
h1{
    font-family: 'Russo One', sans-serif;
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
footer{
    background-color: #c92027;
    border-top: 2rem solid #b01f24;
    padding-bottom: 2rem;
    font-family: 'Russo One', sans-serif;
    color:white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    text-align: center;
}
h2{
    text-align: center;
    font-family: 'Russo One', sans-serif;
    color:white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
h1{
    text-align: center;
    font-size: 200%;
}
p{
    font-family: 'Russo One', sans-serif;
}
h3{
    text-align: center;
    font-family: 'Russo One', sans-serif;
    color:white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

header>.flex-container{
    display:grid;
    grid-template-columns: 30% 70%;
}
.gallery{
    position: relative;
    width: calc(100% - 4rem);
    max-width: 100%;
    height: calc(100vw / 1.778);
    overflow: hidden;
}
.gallery .slide{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 1rem;
    overflow: hidden;
}
.arrow{
    position: absolute;
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    z-index: 1;
    top: calc(50% - 1.5rem)
}
.left{
    left: .5rem;
}
.right{
    right: .5rem;
}
.gallery img{
    max-width: 100.025vw;
    height: calc(100.25vw / 1.778);
}
.title{
    grid-column-start: 2;
    grid-column-end: 2;
}
.photo1>img{
    width: 100%;
}
@media (min-width: 1000px){
    main>.flex-container{
        display:flex;
        flex-wrap: nowrap;
    }
    main>.flex-container2{
        display:flex;
        flex-wrap: nowrap;
    }
    main>.flex-container3{
        display: flex;
        flex-wrap: nowrap;
    }
    .text3{
        padding-right: 2.5rem;
    }
    .text1{
        padding-left: 2.5rem;
    }
    .text2{
        padding-right: 2.5rem
    }
}
.nurse{
    display:block;
    margin:auto;
}
.chansey{
    max-width: 400px;
    display:block;
    margin:auto;
}
.pc{
    max-width: 449px;
    display:block;
    margin:auto;
}
.healing{
    display:block;
    margin:auto;
}